FROM node:18

ARG USERID
ARG GROUPID

RUN apt update; \
    apt install curl -y; \
    apt install telnet; \
    apt install zip -y; \
    apt install unzip -y;

RUN mkdir -p /usr/src/app
WORKDIR /usr/src/app/vue
ADD . .

USER $USERID

ENTRYPOINT ["bash", "../entrypoint.sh"]
